<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta charset="UTF-8">
    <title>SeniorCupid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/footer-distributed-with-address-and-phones.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/styleprofile.css">

</head>
<body>
<nav class="navbar navbar-inverse" id="menuwrapper">
    <div class="container-fluid" id="menu_mypf">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: #ffffff;font: normal 36px 'Cookie', cursive; padding: 5px 15px">SeniorCupid</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#" style="background-color:#0B1679;">Home</a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Quick Search</a></li>
                        <li><a href="#">Advanced/Saved</a></li>
                        <li><a href="#">Username</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">New Members</a></li>
                        <li><a href="#">Compatible Matches</a></li>
                        <li><a href="#">Reverse matches</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">My Lists<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Winked ad Me</a></li>
                        <li><a href="#">Emailed Me</a></li>
                        <li><a href="#">Viewed Me</a></li>
                        <li><a href="#">Interested in Me</a></li>
                        <li><a href="#">Requested My Photo</a></li>
                        <li><a href="#">Liked My Photo</a></li>
                        <li><a href="#">My Favourites</a></li>
                        <li><a href="#">Chatted with Me</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Community<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Blogs</a></li>
                        <li><a href="#">Forums</a></li>
                        <li><a href="#">First Date Ideas</a></li>
                        <li><a href="#">Let's Meet</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Profile<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">View / Edit Profile</a></li>
                        <li><a href="#">Add / Manage Photos</a></li>
                        <li><a href="#">Comments On My Profile</a></li>
                        <li><a href="#">Verifications</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">My Settings<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Profile / Photo Privacy Settings</a></li>
                        <li><a href="#">Email / Wink Settings</a></li>
                        <li><a href="#">Account Settings</a></li>
                        <li><a href="#">Other Membership Services</a></li>
                        <li><a href="#">Log Out</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Update VIP</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" id="contentwrapper">
    <div class="container" id="maincontent">
        <div class="row" id="signin_content">
            <div class="col-md-12">
                <h3 style="margin-top: 12px;">Welcome back Andright12</h3>
            </div>
        </div>
        <div class="row" id="top_content">
            <div class="col-md-3" id="top_content1">
                <a href="#">
                    <img src="../images/anonymous.jpg">
                </a>
            </div>
            <div class="col-md-9" id="top_content2">
                <div>
                    <h3>Thông tin hẹn hò</h3>
                    <div style="float:left; font-weight: bold; font-size: 15px;margin-right: 50px;">
                        <p>Man, 26</p>
                    </div>
                    <div style="font-weight: bold; font-size: 15px;">
                        <p>Le Dai Hanh, Ha Noi</p>
                    </div>
                    <div style="font-weight: bold; font-size: 15px;">
                        <p>Status</p>
                    </div>
                    <button id="ket_ban">Kết bạn</button>
                </div>
            </div>
        </div>
        <div class="row" id="middle-content">
            <h4>THÔNG TIN NGƯỜI SỬ DỤNG</h4>
            <p>Tên thật là Hồ Nhật Tài , sinh nam 1991 nay 23 tuổi ở Tp Thủ Dầu Một, Tỉnh Bình Dương đang công tác tại Internet Xi Trum 2 gần ngã 4 tân lập . Đang tìm một người yêu . </p>
        </div>
        <div class="row" id="middle-content">
            <h4>HẸN HÒ</h4>
            <div class="col-md-6" style="padding-left: 0px;">
                <p class="bold">Tôi đang tìm kiếm: </p>
                <p style="float: left">Một bạn nữ từ độ tuổi  &nbsp;</p><p class="bold">18-25 tuổi</p>
                <p class="bold">Mục đích tìm bạn: </p>
                <p>Tình bạn và giao tiếp</p>
                <p>Tình yêu, quan hệ lãng mạn</p>
                <p>Hôn nhân</p>
            </div>
            <div class="col-md-6">
                <p class="bold">
                    Tôi muốn tìm:
                </p>
                <p>Không lăng nhăng, nói chuyện lịch sự, ngoan, hiền, biết lo lắng cho gia đình ...</p>
                <p class="bold">
                    Hỗ trợ vật chất:
                </p>
                <p>Tôi muốn tìm một người tài trợ</p>
                <p class="bold">Bạn có con không:</p>
                <p>Không</p>
            </div>
        </div>
        <div class="row" id="middle-content">
            <h4>MÔ TẢ</h4>
            <div class="col-md-6" style="padding-left: 0px;">
                <p class="bold" style="float:left;">Chiều cao:&nbsp;</p><p>180cm</p>
                <p class="bold" style="float:left;">Cân nặng:&nbsp;</p><p>80kg</p>
                <p class="bold" style="float:left;">Tóc:&nbsp; </p>
                <p>Đen</p>
            </div>
            <div class="col-md-6" style="padding-left: 0px;">
                <p class="bold">Tình hình tài chính: </p>
                <p>Thu nhập trung bình ổn định</p>
            </div>
        </div>
        <div class="row" id="middle-content" style="margin-bottom: 100px">
            <h4>SỞ THÍCH</h4>
            <div class="col-md-6" style="padding-left: 0px;">
                <p class="bold" style="float:left;">Đam mê:&nbsp;</p><p>Thời trang, phim ảnh</p>
                <p class="bold" style="float:left;">Tôi là chuyên gia trong lĩnh vực:&nbsp;</p><p>Lập trình</p>
                <p class="bold" style="float:left;">Âm nhạc:&nbsp; </p><p>English, Việt</p>
                <p class="bold" style="float:left;">Phim ảnh:&nbsp; </p><p>Phiêu lưu, hành động</p>
                <p class="bold" style="float:left;">Vật nuôi:&nbsp; </p><p>Chó</p>
            </div>
            <div class="col-md-6" style="padding-left: 0px;">
                <p class="bold" style="float:left;">Thể thao:&nbsp; </p>
                <p>MMA</p>
                <p class="bold" style="float:left;">Bạn làm gì vào một ngày rảnh:&nbsp; </p>
                <p>online, đi hóng mát, đi chơi xa</p>
            </div>
        </div>
    </div>
</div>
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>Senior<span>Cupid</span></h3>

        <p class="footer-links">
            <a href="#">Home</a>
            ·
            <a href="#">Blog</a>
            ·
            <a href="#">Pricing</a>
            ·
            <a href="#">About</a>
            ·
            <a href="#">Faq</a>
            ·
            <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Germany Team &copy; 2016</p>
    </div>

    <div class="footer-center">

        <div>
            <i class="fa fa-map-marker"></i>
            <p><span>12/55 Lê Đại Hành</span> Hà Nội, Việt Nam</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+0942020880</p>
        </div>

        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:support@company.com">supportDuc@germany.com</a></p>
        </div>

    </div>

    <div class="footer-right">

        <p class="footer-company-about">
            <span>Công Ty Môi Giới Hẹn hò, hôn nhân</span>
            Nhận mai mối, giới thiệu ...
        </p>

        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>

        </div>

    </div>

</footer>
</body>
</html>